<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiao.echopulltorefresh.MainActivity">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullListView_main"
        app:ptrMode = "pullDownFromTop"
        app:ptrDrawable = "@drawable/loading_animation"
        app:ptrAnimationStyle = "rotate"
        app:ptrHeaderBackground  = "#97de40"
        app:ptrHeaderTextColor = "#f00"
        app:ptrHeaderSubTextColor="#22efd7"
        />
</RelativeLayout>
